AppTipika/Tipika/MenuInicio.xaml

<Window x:Class="AppTipika.Presentation.MenuInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTipika.Presentation"
        mc:Ignorable="d"
        Title="MenuPrincipal" Width="1600" Height="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuCollapse">

        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuCol">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuCollapse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>

        <Grid x:Name="GridMain"  Height="Auto" Width="Auto" Margin="200 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Background="#FF202225" Height="70" VerticalAlignment="Top">
            <TextBlock FontSize="24" FontWeight="Bold" Text="Menu Principal" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Ellipse Height="50"  Width="80"  Margin="10" Stroke="White">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgLogin"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Foreground="White" x:Name="tbkRol" HorizontalAlignment="Left" VerticalAlignment="Top" ><Run Text="Rol"/></TextBlock>
                <TextBlock Foreground="White" x:Name="tbkUsuario" HorizontalAlignment="Right" VerticalAlignment="center" ><Run Text="Usuario"/></TextBlock>
            </StackPanel>
            <TextBlock FontSize="50" FontWeight="Bold" Text="Bienvenido Usuario" TextAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="510,390,234,-400" Height="80" Width="850"/>
        </Grid>
        <Grid x:Name="GridMenuCol" Background="#1C1C1C"  Width="250" HorizontalAlignment="Left" >

            <Button ToolTip="Cerrar Menu" x:Name="btnCollapseMenu" Click="btnCollapseMenu_Click" Width="60" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
            </Button>
            <Button ToolTip="Abrir Menu" x:Name="btnOpenMenu" Click="btnOpenMenu_Click" Width="60" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Visibility="Collapsed" BorderBrush="{x:Null}">
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Background="#FF1F2129" Width="200" HorizontalAlignment="Left" >
            <StackPanel>
                <Grid Background="#FF304361" Height="180" Width="Auto">

                    <Image x:Name="imgLogo" Source="img/user.png" VerticalAlignment="Bottom" Width="150"/>
                </Grid>
                <ListView x:Name="lvwMenu" SelectionChanged="lvwMenu_SelectionChanged" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60" x:Name="itemHome">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Inicio" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemCompra">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Compra" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemVenta">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Venta" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="itemEmpleado">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Empleado" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="itemProducto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Producto" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="itemProveedor">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Proveedor" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
