AppTipika/Tipika/MenuInicio.xaml

<Window x:Class="AppTipika.Presentation.MenuInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTipika.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuPrincipal" Width="1600" Height="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#212121">
    <Grid>
        <Grid Background="#212121" Height="70" VerticalAlignment="Top">
            <TextBlock FontSize="72" FontWeight="Bold" Text="T I P I K A" Foreground="WhiteSmoke" VerticalAlignment="Center"  FontFamily="Calibri Light" Margin="325,0,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Foreground="White" x:Name="tbkId" HorizontalAlignment="Left" VerticalAlignment="Bottom" ><Run Text="Id"/></TextBlock>
                <TextBlock Foreground="White" x:Name="tbkRol" HorizontalAlignment="Left" VerticalAlignment="Top" ><Run Text="Rol"/></TextBlock>
                <TextBlock Foreground="White" x:Name="tbkUsuario" HorizontalAlignment="Right" VerticalAlignment="center" ><Run Text="Usuario"/></TextBlock>
                <materialDesign:PopupBox Foreground="White" PlacementMode="BottomAndAlignRightEdges" Margin="10" StaysOpen="False">
                    <StackPanel Width="165">
                        <!--<Button x:Name="btnDatos" Content="Datos de la cuenta" Click="BtnDatos_Click"/>
                        <Button Content="Acerca de ..." />-->
                        <Button x:Name="btnCambiar" Click="btnCambiar_Click" Content="Cambiar de Usuario" />
                        <Separator/>
                        <Button x:Name="btnSalir" Click="btnSalir_Click" Content="Salir"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Background="#bc9f79" Width="260" HorizontalAlignment="Left">
            <StackPanel>
                <Grid Background="#FF6C665E" Height="213" >
                    <Ellipse Height="100"  Width="100"  Margin="25" >
                        <Ellipse.Fill>
                            <ImageBrush  Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <ListView x:Name="lvwMenu" SelectionChanged="lvwMenu_SelectionChanged" Background="Transparent" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="704">
                    <ListViewItem Height="60" x:Name="itemHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Inicio" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="itemRestaurante">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Favourite" Width="30" Height="30" VerticalAlignment="Center" />
                            <TextBlock Text="Registra tu negocio" Foreground="White" Margin="10" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="AssignmentInd" Width="30" Height="30" VerticalAlignment="Center" />
                <TextBlock Text="Trabaja Con nosotros 🙂" Foreground="WhiteSmoke" Margin="10" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridRestaurantes" Margin="315,72,2,2" Background="#36332d" RenderTransformOrigin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="AQUI ESTA UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Background="#FF4D4747"/>
            <Label Content="AQUI ESTA UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Background="#FF4D4747"/>
            <Label Content="AQUI ESTA UN PRODUCTO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Background="#FF4D4747"/>
        </Grid>
    </Grid>
</Window>
