AppTipika/Tipika/CRUD/CRUD_RESTAURANTE/RestauranteInsert_Update.xaml

<Window x:Class="AppTipika.Presentation.CRUD.CRUD_RESTAURANTE.RestauranteInsert_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTipika.Presentation.CRUD.CRUD_RESTAURANTE"
        mc:Ignorable="d"
        Title="RestauranteInsert_Update" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Nombre del restaurante:" Grid.Column="0" Grid.Row="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Direccion:" Grid.Column="0" Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ubicacion:" Grid.Column="0" Grid.Row="4" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="txtNombreRestaurante" Width="180" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDireccion" Width="180" Height="40" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="50 0 0 0" VerticalAlignment="Center"/>

        <Button x:Name="btnInsertar" Content="INSERTAR" Grid.Column="1" Grid.Row="8" FontSize="15" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250 0 0 0" Click="BtnInsertar_Click"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" Grid.Column="8" Grid.Row="8" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0"/>
    </Grid>
</Window>