AppTipika/Tipika/CRUD/CRUD_PRODUCTO/ProductoInsert_Update.xaml

<Window x:Class="AppTipika.Presentation.CRUD.CRUD_PRODUCTO.ProductoInsert_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTipika.Presentation.CRUD.CRUD_PRODUCTO"
        mc:Ignorable="d"
        Title="ProductoInsert_Update" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Imagen:" Grid.Column="0" Grid.Row="0" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nombre:" Grid.Column="0" Grid.Row="1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Ingredientes :" Grid.Column="0" Grid.Row="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Descripcion:" Grid.Column="0" Grid.Row="3" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Precio:" Grid.Column="0" Grid.Row="4" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txtImagen" Width="150" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnImagen" Content="Cargar" Width="50" Height="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtNombreProducto" Width="180" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtInredientes" Width="180" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDescripcion" Width="180" Height="40" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="txtPrecio" Width="180" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnInsertar" Content="INSERTAR" Grid.Column="1" Grid.Row="8" FontSize="15" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnInsertar_Click"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" Grid.Column="8" Grid.Row="8" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>