AppTipika/Tipika/CRUD/CRUD_CLIENTE/ClienteInsert_Update.xaml

<Window x:Class="AppTipika.Presentation.CRUD.ClienteInsert_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTipika.Presentation.CRUD"
        mc:Ignorable="d"
        Title="ClienteInsert_Update" Height="450" Width="750" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="181"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Cedula de identidad:" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nombres:" Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Primer Apellido:" Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Segundo Apellido:" Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Correo Electronico:" Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Direccion:" Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="telefono:" Grid.Column="0" Grid.Row="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <TextBox x:Name="txtCedulaDeIdentidad" Width="180" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNombres" Width="180" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrimerApellido" Width="180" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSegundoApellido" Width="180" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
       <TextBox x:Name="txtTelefono" Width="180" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Nombre Usuario:" Grid.Column="2" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Password :" Grid.Column="2" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNombreUsuario" Width="180" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPasswordUsuario" Width="180" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <Button x:Name="btnInsertar" Content="INSERTAR" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Click="BtnInsertarCliente_Click" Margin="47,15,47,0" Height="Auto"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</Window>