AppTipika/Tipika/CRUD/PersonaInsert.xaml

<Window x:Class="Tipika.CRUD.PersonaInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tipika.CRUD"
        mc:Ignorable="d"
        Title="PersonaInsert" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtIdPersona" Grid.Column="0" Grid.Row="0" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>

        <Label Content="Cedula de Identidad:" Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Nombres:" Grid.Column="0" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Primer Apellido:" Grid.Column="0" Grid.Row="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Segundo Apellido:" Grid.Column="0" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Correo Electronico:" Grid.Column="0" Grid.Row="4" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Direccion :" Grid.Column="0" Grid.Row="6" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Telefono:" Grid.Column="0" Grid.Row="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="txtCedulaDeIdentidad" Width="180" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNombres" Width="180" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrimerApellido" Width="180" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSegundoApellido" Width="180" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCorreoElectronico" Width="180" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTelefono" Width="180" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtDireccion" Width="180" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button x:Name="btnInsertar" Content="INSERTAR" Grid.Column="8" Grid.Row="7" FontSize="15" Width="88" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnInsertar_Click"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" Grid.Column="8" Grid.Row="7" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
